	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/03/2020 08:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-seo-and-web:before { content: "\f100"; }
.flaticon-exchange:before { content: "\f101"; }
.flaticon-users:before { content: "\f102"; }
.flaticon-profile:before { content: "\f103"; }
.flaticon-patent:before { content: "\f104"; }
.flaticon-smartphone:before { content: "\f105"; }
.flaticon-touch-screen:before { content: "\f106"; }
.flaticon-boss:before { content: "\f107"; }
.flaticon-user:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-ipad:before { content: "\f10a"; }
.flaticon-access-control:before { content: "\f10b"; }
.flaticon-success:before { content: "\f10c"; }
.flaticon-like:before { content: "\f10d"; }
.flaticon-time:before { content: "\f10e"; }
.flaticon-gps:before { content: "\f10f"; }
.flaticon-cross:before { content: "\f110"; }
.flaticon-multimedia:before { content: "\f111"; }
.flaticon-folder:before { content: "\f112"; }
.flaticon-attach:before { content: "\f113"; }
.flaticon-bell:before { content: "\f114"; }
.flaticon-pass:before { content: "\f115"; }
.flaticon-push-pin:before { content: "\f116"; }
.flaticon-smartphone-1:before { content: "\f117"; }
.flaticon-download:before { content: "\f118"; }
.flaticon-tick:before { content: "\f119"; }
.flaticon-notebook:before { content: "\f11a"; }
.flaticon-list:before { content: "\f11b"; }
.flaticon-pass-1:before { content: "\f11c"; }
.flaticon-user-1:before { content: "\f11d"; }
.flaticon-share:before { content: "\f11e"; }
.flaticon-magnifying-glass:before { content: "\f11f"; }
.flaticon-exit:before { content: "\f120"; }
.flaticon-user-2:before { content: "\f121"; }
.flaticon-clock:before { content: "\f122"; }
.flaticon-receipt:before { content: "\f123"; }
.flaticon-viber:before { content: "\f124"; }
.flaticon-graph:before { content: "\f125"; }
.flaticon-facebook:before { content: "\f126"; }
.flaticon-clock-1:before { content: "\f127"; }
.flaticon-youtube:before { content: "\f128"; }
.flaticon-financial:before { content: "\f129"; }
.flaticon-instagram:before { content: "\f12a"; }
.flaticon-money:before { content: "\f12b"; }
.flaticon-chart:before { content: "\f12c"; }
.flaticon-idea:before { content: "\f12d"; }
.flaticon-psychology:before { content: "\f12e"; }
.flaticon-confusion:before { content: "\f12f"; }
.flaticon-analytics:before { content: "\f130"; }
.flaticon-autism:before { content: "\f131"; }
.flaticon-in-love:before { content: "\f132"; }
.flaticon-thinking:before { content: "\f133"; }
.flaticon-greed:before { content: "\f134"; }
.flaticon-target:before { content: "\f135"; }
.flaticon-magic:before { content: "\f136"; }
.flaticon-password:before { content: "\f137"; }
.flaticon-play-video-signal:before { content: "\f138"; }
.flaticon-imac:before { content: "\f139"; }
.flaticon-archery:before { content: "\f13a"; }
.flaticon-idea-1:before { content: "\f13b"; }
.flaticon-target-audience:before { content: "\f13c"; }
.flaticon-startup:before { content: "\f13d"; }
.flaticon-imac-1:before { content: "\f13e"; }
.flaticon-queen:before { content: "\f13f"; }
.flaticon-target-1:before { content: "\f140"; }
.flaticon-target-2:before { content: "\f141"; }
.flaticon-pawn:before { content: "\f142"; }
.flaticon-piggy-bank:before { content: "\f143"; }
.flaticon-money-1:before { content: "\f144"; }
.flaticon-bar-chart:before { content: "\f145"; }
.flaticon-diamond:before { content: "\f146"; }
.flaticon-safebox:before { content: "\f147"; }
.flaticon-money-2:before { content: "\f148"; }
.flaticon-check:before { content: "\f149"; }
.flaticon-money-bag:before { content: "\f14a"; }
.flaticon-hourglass:before { content: "\f14b"; }
.flaticon-invoice:before { content: "\f14c"; }
.flaticon-social-network:before { content: "\f14d"; }
.flaticon-vk:before { content: "\f14e"; }
.flaticon-facebook-1:before { content: "\f14f"; }
.flaticon-instagram-1:before { content: "\f150"; }
.flaticon-youtube-1:before { content: "\f151"; }
.flaticon-domain:before { content: "\f152"; }
.flaticon-vip-card:before { content: "\f153"; }
.flaticon-pie-chart:before { content: "\f154"; }
.flaticon-price-tag:before { content: "\f155"; }
.flaticon-rewind-time:before { content: "\f156"; }
.flaticon-credit-card:before { content: "\f157"; }
.flaticon-coin:before { content: "\f158"; }
.flaticon-check-1:before { content: "\f159"; }
.flaticon-graph-1:before { content: "\f15a"; }
.flaticon-video:before { content: "\f15b"; }
.flaticon-idea-2:before { content: "\f15c"; }
.flaticon-umbrella:before { content: "\f15d"; }
.flaticon-growth:before { content: "\f15e"; }
.flaticon-hand-bag:before { content: "\f15f"; }
.flaticon-teamwork:before { content: "\f160"; }
.flaticon-networking:before { content: "\f161"; }
.flaticon-chat:before { content: "\f162"; }
.flaticon-line-chart:before { content: "\f163"; }
.flaticon-diagram:before { content: "\f164"; }
.flaticon-coin-1:before { content: "\f165"; }
.flaticon-agenda:before { content: "\f166"; }